<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Ecoluá — Empaques Sustentables y Retornables</title>
  <meta name="description" content="Ecoluá ofrece empaques ecológicos y un sistema de recolección, higienización y reutilización para PYMEs en Chile. Suscripción flexible, economía circular y cumplimiento Ley REP." />
</head>
<body>
  <header>
    <h1>Ecoluá</h1>
    <p>Empaques Sustentables y Retornables</p>
  </header>
  <main>
    <section>
      <h2>Descripción</h2>
      <p>Ecoluá ofrece empaques ecológicos y un sistema de recolección, higienización y reutilización para PYMEs en Chile. Cumple Ley REP, reduce residuos y suma valor a tu marca.</p>
    </section>
    <section>
      <h2>Contacto</h2>
      <p>Teléfono: <a href="tel:+56987506723">+56 9 8750 6723</a></p>
      <p>Dominio sugerido: ecolua.cl</p>
    </section>
  </main>
  <footer>
    <p>© 2025 Ecoluá — Chile</p>
  </footer>
</body>
</html>